{
  "name": "@fand/img-opt",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "AMAGI <mail@amagi.dev> (https://amagi.dev/)",
  "license": "MIT",
  "description": "Handy image optimizer",
  "dependencies": {
    "commander": "^12.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "jpeg-js": "^0.4.4",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
